<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:background="@drawable/calculator_bac"
    tools:context=".MainActivity">


    <TextView
       android:layout_width="wrap_content"
       android:text="Calculator"
        android:textColor="@color/white"
       android:layout_gravity="center_horizontal"
       android:textSize="30sp"
       android:fontFamily="sans-serif"
       android:textStyle="bold"
       android:layout_marginTop="10dp"
       android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:hint="Answer: 34"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="200dp"
            android:orientation="vertical"
            android:layout_weight="0"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/symDivide"
                android:text="%"
                android:padding="7dp"
                android:background="@drawable/buttons_bak"
                android:layout_gravity="center_horizontal"
                android:textSize="40sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/symMultiply"
                android:text="x"
                android:layout_marginTop="10dp"
                android:padding="7dp"
                android:background="@drawable/buttons_bak"
                android:layout_gravity="center_horizontal"
                android:textSize="40sp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/num1"
                android:layout_width="100dp"
                android:layout_marginTop="30dp"
                android:layout_height="match_parent"/>



        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/setSym"
        android:text="+"
        android:textColor="#CF1717"
        android:layout_marginLeft="40dp"
        android:layout_gravity="right"
        android:layout_marginRight="160dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="200dp"
            android:orientation="vertical"
            android:layout_weight="0"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/symAdd"
                android:text="+"
                android:padding="7dp"
                android:background="@drawable/buttons_bak"
                android:layout_gravity="center_horizontal"
                android:textSize="40sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/symSubtract"
                android:text="-"
                android:layout_marginTop="10dp"
                android:padding="7dp"
                android:background="@drawable/buttons_bak"
                android:layout_gravity="center_horizontal"
                android:textSize="40sp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/num2"
                android:layout_width="100dp"
                android:layout_marginTop="30dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/equals"
        android:text="="
        android:textColor="#3F5EAE"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        android:layout_height="wrap_content"/>


</LinearLayout>